.login
  max-width: 600px
  height: 300px
  margin: 0 auto
  padding: 2rem
  background: white
  box-shadow: 0px 0px 3px 2px rgba(0,0,0, .25)
  border-radius: 2px

.heading
  text-align: center
  margin-bottom: 2rem    

form
  display: flex
  flex-direction: column

.wrapper
  width: 100%
  margin-bottom: 1rem

.wrapper label
  width: 100%
  position: relative
  display: block
  width: 100%
  min-height: 45px

.wrapper label .placeholder
  color: green
  position: absolute
  top: 24px
  z-index: 2
  font-size: 14px
  transition: all .4s ease
  width: 100%
  cursor: text
  display: block

.input
  background: transparent
  position: absolute
  top: 15px
  z-index: 1
  height: 30px
  width: 100%
  font-size: 16px
  border: 0
  border-bottom: 1px solid gray
  transition: border .3s ease
  outline: none
  padding: 0
  margin: 0

.input:focus,
.input:valid
  border-bottom: 2px solid green

.input:focus + .placeholder,
.input:valid + .placeholder

  top: 0
  cursor: inherit
  font-size: 12px
  color: green

.button
  margin-top: 2rem
  display: block
  padding: .75rem 1.25rem
  outline: none
  border: 1px solid #373
  border-radius: 2px
  will-change: background
  transition: background .3s ease
  background: green
  color: white
  cursor: pointer
  box-shadow: 0px 0px 2px 1px rgba(0,0,0, .30)
  text-transform: uppercase

.button:hover
  background: #3a3

.selectwrap span
  color: green
  width: 100%
  display: block
  font-size: 14px
  margin-bottom: .5rem

.selectwrap select
  width: 100%
  outline: none

#loading
  display: inline-block
  width: 50px
  height: 50px
  border: 3px solid rgba(30,190,30,.3)
  border-radius: 50%
  border-top-color: #191
  animation: spin 1s ease-in-out infinite

.forced
  width: 300px !important 
  height: 300px !important
  display: flex
  align-items: center
  justify-content: center

@keyframes spin
  to 
    transform: rotate(360deg)
